<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/favicon-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jchans.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這是一則看 Matt Coville 的影片 What Makes a Good Player Character? 的筆記。不是全文翻譯，有些是摘譯，有些是筆記。  一個好的玩家角色，與「（角色的）動機」、「角色扮演」、「背景故事」都無關。與玩《柏德之門三》之類電子遊戲不同的部分是，相較於玩 TRPG ，你通常需要考慮「其他的人類」。 三件事  你必須享受（玩、扮演）你的角色。 其他玩家應該">
<meta property="og:type" content="article">
<meta property="og:title" content="【影片筆記】構成好的玩家角色的（要素）是什麼？">
<meta property="og:url" content="https://jchans.github.io/2024/08/12/TRPG-note-What-Makes-a-Good-Player-Character/index.html">
<meta property="og:site_name" content="老翰雜記">
<meta property="og:description" content="這是一則看 Matt Coville 的影片 What Makes a Good Player Character? 的筆記。不是全文翻譯，有些是摘譯，有些是筆記。  一個好的玩家角色，與「（角色的）動機」、「角色扮演」、「背景故事」都無關。與玩《柏德之門三》之類電子遊戲不同的部分是，相較於玩 TRPG ，你通常需要考慮「其他的人類」。 三件事  你必須享受（玩、扮演）你的角色。 其他玩家應該">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jchans.github.io/images/trpg/what-makes-a-good-player-character-avengers.jpg">
<meta property="article:published_time" content="2024-08-12T07:24:22.000Z">
<meta property="article:modified_time" content="2024-08-12T07:32:53.471Z">
<meta property="article:author" content="LaohanJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jchans.github.io/images/trpg/what-makes-a-good-player-character-avengers.jpg">


<link rel="canonical" href="https://jchans.github.io/2024/08/12/TRPG-note-What-Makes-a-Good-Player-Character/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jchans.github.io/2024/08/12/TRPG-note-What-Makes-a-Good-Player-Character/","path":"2024/08/12/TRPG-note-What-Makes-a-Good-Player-Character/","title":"【影片筆記】構成好的玩家角色的（要素）是什麼？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【影片筆記】構成好的玩家角色的（要素）是什麼？ | 老翰雜記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老翰雜記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Since 2023-01-18</p>
      <img class="custom-logo-image" src="/uploads/the-cat-2023_200x200.jpg" alt="老翰雜記">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-notes"><a href="/Notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>Notes</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jchans.github.io/2024/08/12/TRPG-note-What-Makes-a-Good-Player-Character/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/the-cat-2023_200x200.jpg">
      <meta itemprop="name" content="LaohanJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老翰雜記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【影片筆記】構成好的玩家角色的（要素）是什麼？ | 老翰雜記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【影片筆記】構成好的玩家角色的（要素）是什麼？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-12 15:24:22 / Modified: 15:32:53" itemprop="dateCreated datePublished" datetime="2024-08-12T15:24:22+08:00">2024-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BE%8D%E8%AA%9E%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">龍語筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/trpg/what-makes-a-good-player-character-avengers.jpg" alt="用復仇者聯盟的海報圖來當某一個重點的例子"></p>
<blockquote>
<p>這是一則看 Matt Coville 的影片 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Sd3stb5fz8I">What Makes a Good Player Character?</a> 的筆記。不是全文翻譯，有些是摘譯，有些是筆記。</p>
</blockquote>
<p>一個好的玩家角色，與「（角色的）動機」、「角色扮演」、「背景故事」都無關。與玩《柏德之門三》之類電子遊戲不同的部分是，相較於玩 TRPG ，你通常需要考慮「其他的人類」。</p>
<h2 id="三件事">三件事</h2>
<ol>
<li>你必須享受（玩、扮演）你的角色。</li>
<li>其他玩家應該要喜歡你的角色。</li>
<li>遊戲主持人必須喜歡你的角色。</li>
</ol>
<p>（這些能讓你有一段美好的遊戲時間。）</p>
<h2 id="一些建議（關於如何達成上述三點）">一些建議（關於如何達成上述三點）</h2>
<h3 id="為你在玩的遊戲創造角色">為你在玩的遊戲創造角色</h3>
<p>根據任何你要玩的遊戲（系統）的規則書內容創角。</p>
<p>最常見的大問題：「玩家對想玩的角色有想法，但還沒看過規則書。」如果玩家的點子跟規則書內提供的內容完全無關，玩家可能會花很多力氣在（與 GM 對抗？）總是想要把這些想法硬塞入這套規則。</p>
<p>Matt Colville 舉例：你可能想扮演的是《魔戒》裡的勒苟拉斯（ Legolas ），但《龍與地下城》（以下簡稱 D&amp;D ）可能沒辦法表現出你在《魔戒》裡看到的勒苟拉斯能做的事。可能有些部分能達成，但其他的可能是做不到的，畢竟 D&amp;D 不是《魔戒》模擬器，他是另一款遊戲。</p>
<p>但其實大部分的規則，變花應該都會多到能創出你覺得有趣的角色；也許比較好的做法是瀏覽規則書中的內容，找有興趣的部分著手去創角。</p>
<p>你必須喜歡你的角色。（第一點的：你必須享受你的角色。）</p>
<h3 id="試著創造一個能融入的角色">試著創造一個能融入的角色</h3>
<p>前面提到的：遊戲主持人必須喜歡你的角色</p>
<p>也許可以問 DM 能否給一些描述「這個世界」或「這個戰役」的資料。</p>
<p>DM 注意！請在一頁之內寫完！先引起玩家們的興趣，簡短為上。</p>
<h3 id="不要造成別的玩家的困擾">不要造成別的玩家的困擾</h3>
<p>其他玩家必須喜歡與你和你的角色一起玩。換個方式說，不要造成別的玩家的困擾。</p>
<p>如果你決定把你的怪異之處、你的怪異選擇變成別人的問題，你在這個團、這群人之中可能會玩不下去。畢竟是你「選擇」創造這樣的角色，你可以創造一個與之不同的角色。如果你堅持你必須要玩這樣一個「會造成別人困擾的角色」或者「用一種會造成別人困擾的行為扮演或行動」才能獲得樂趣，你可能會有一小段時間感到有趣，但遲早會被排除在外。</p>
<p>D&amp;D 這個遊戲、廣義地說 TRPG 這個娛樂，它不能解決每一個玩家帶來的社交問題；它不是設計來解決任何問題的！這個遊戲不是用來讓你變得更社會化的過程。有些人（在遊戲過程中）學會磨去稜角並融入，但這樣的成長是在他們內在發生，不是源自遊戲規則。</p>
<p>Matt Colville 舉例：我曾經短暫地和一群人跑團，我加入後我馬上理解到，所有的玩家都是令人不快的（ toxic ），這是一個非常失能的團，我要離開。但這是我個人的判斷，如果他們都樂在其中，我也蠻高興把這個團留給他們。我做了一個成年人的反應：「這個團不適合我。」</p>
<p>「不玩」比免強玩不適合的遊戲好多了（原文： Not Gaming is better than bad gaming. ）。</p>
<p>辨別一個團的風格是否適合自己，不用勉強待著。</p>
<p>如果你從未玩過 TRPG 或者從未與這一團的人跑過團， Matt Colville 建議：「問問正在玩的玩家他們在玩什麼？聽他們說些什麼，感受一下氛圍。他們的角色激起你想玩什麼？」</p>
<p>相反 vs 互補。如果你的反應是「他們都在玩 X ，我要玩跟他們相反的東西！」那你思考方式像個問題玩家。想像他們的角色群是一張漫畫封面或電影海報，有缺少什麼嗎？什麼樣的角色可以融入那個圖像？</p>
<blockquote>
<p>How can I serve the music?</p>
</blockquote>
<p>先學習「這群人怎麼玩」。造成別人的困擾的可能原因很多，有些團的人們可能很在意玩家要「在角色內扮演」（例如盡量用第一人稱說話）、用特別的聲音說話等等，也許你不是很喜歡這樣做——這其實不是必要的。</p>
<p>你永遠都不應因為「要用某種特別的聲音扮演」而感到有壓力，那不是「好的角色扮演」的必要條件；可能蠻好玩的，但可能比較屬於某種表現技巧（ gimmick ）。</p>
<p>用特別的聲音扮演不見得會讓你的角色更有深度，也不會讓你成為一個比較好的玩家，它只是一種扮演風格。如果你對「表演」感到焦慮，你可以放輕鬆（因為那不是必要的）。反過來說，如果整個團的玩家們都不使用角色內扮演，但是你這麼做，這也許只會獲得：「你在幹嘛啊？為什麼你要這樣講話？」的反應，觀察整個團的玩法，可以的話配合大家的遊玩方式一起玩。</p>
<p>如果感到這個團的玩法不是你想玩的，你對於某種玩法感到壓力，你總是可以好好說：「這不是我想玩的，抱歉。」如果其他人無法理解並且持續給你壓力，要你用某種你不想用的方式去玩，你也許是在一個不適合你的團裡。</p>
<h2 id="小結">小結</h2>
<ul>
<li>規則會限制你能玩的選項。</li>
<li>主持人的世界觀或戰役有一些限制你能玩的方向。我們需要這些限制來激發我們的創意。</li>
<li>其他玩家會形成「哪些行為在這個團裡是可以被接受的」的限制。</li>
<li>但幾乎總是有無限多種角色你可以選擇扮演，來符合這些限制。</li>
<li>有些團的人們也許會用一種你覺得很噁心的方式玩這個遊戲，不用試著改變他們，他們樂在其中，你就找其他團跑就好了。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/ref-ming-histroy-kelang/" rel="prev" title="【摘錄】明史/列傳第二百十一/外國四/雞籠">
                  <i class="fa fa-angle-left"></i> 【摘錄】明史/列傳第二百十一/外國四/雞籠
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LaohanJ</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
